# Demande_Forage

./: README.md  TODO  table.sql  table2.sql
forage/: EXECUTION_GUIDE.md  forage.md  pom.xml  run.sh
forage/src/main/java/com/example/forage/config/: DatabaseConfig.java
forage/src/main/java/com/example/forage/entity/: Commune.java  Demande.java  Status.java  StatusDemande.java  Users.java
forage/src/main/java/com/example/forage/repository/: DemandeRepository.java  StatusDemandeRepository.java  StatusRepository.java  UsersRepository.java
forage/src/main/java/com/example/forage/service/: CommuneService.java  DemandeService.java  RegionService.java  StatusDemandeService.java
forage/src/main/webapp/WEB-INF/views/demandes/: form.jsp
src/main/java/com/example/forage/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/example/forage/controller/: DemandeController.java  DevisController.java  HomeController.java  Search.java  StatusDemandeController.java
src/main/java/com/example/forage/entity/: DetailDevis.java  Devis.java  District.java  Region.java  StatusDemande.java
src/main/java/com/example/forage/repository/: CommuneRepository.java  DetailDevisRepository.java  DevisRepository.java  DistrictRepository.java  RegionRepository.java  StatusDemandeRepository.java
src/main/java/com/example/forage/service/: DetailDevisService.java  DevisService.java  DistrictService.java  StatusDemandeService.java  StatusService.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/StatusDemande/: form.jsp
src/main/webapp/WEB-INF/views/demandes/: form.jsp  view.jsp
src/main/webapp/WEB-INF/views/devis/: devis.jsp
src/main/webapp/WEB-INF/views/devis/inc/: devis.js  style.css
src/main/webapp/resources/css/: devis.css
src/main/webapp/resources/js/: devis.js
